
# JPA
#spring.jpa.show-sql=true

server.port=8080

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/tikiFlash
spring.datasource.username=root
spring.datasource.password=

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/mysql,filesystem:/opt/migration/mysql
flyway.locations=filesystem:db/migration/mysql
spring.jpa.hibernate.ddl-auto=none
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = tikiFlash
flyway.user = root
flyway.password =


tiki-flash.client-url=http://localhost:3000

server.servlet.context-path=/api/


#aws-service
cloud.aws.credentials.access-key=AKIAZKVKUNZUC6AU4GK3
cloud.aws.credentials.secret-key=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
#cloud.aws.sqs.doc-soup-bg-job=https://sqs.us-east-1.amazonaws.com/641381723752/doc-soup-sqs
cloud.aws.s3.bucket-name=doc-soup-bucket
cloud.aws.sqs.region=ap-southeast-1
