
# JPA
spring.jpa.show-sql=true

server.port=8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/tikiFlash
spring.datasource.username=root
spring.datasource.password=

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.flyway.enabled=true
flyway.locations=filesystem:db/migration
spring.jpa.hibernate.ddl-auto=none
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = tikiFlash
flyway.user = root
flyway.password =


tiki-flash.client-url=http://localhost:3000

server.servlet.context-path=/api/
